yii2-glados for Debian
----------------------

Clone this repo
git clone https://github.com/chaoos/yii2-glados.git

Copy the newest composer.json file from glados (https://github.com/imedias/glados/tags)
and extract the "minimum-stability", "require", "repositories", and "config" parts. For example:
{
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "^2.0",
        ...
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "videojs/video.js",
                "version": "7.7.6",
                "dist": {
                    "type": "zip",
                    "url": "https://github.com/videojs/video.js/releases/download/v7.7.6/video-js-7.7.6.zip",
                    "reference": "master"
                },
                "autoload": {
                    "classmap": ["."]
                }
            }
        }
    ],
    "config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "installer-paths": {
                "npm-asset-library": "vendor/npm",
                "bower-asset-library": "vendor/bower"
            }
        }
    }
}

Important: Add "yiisoft/yii2-gii": "*" in the "require" part.

Important: In the "config" part the paths should point to the current directory:

    "config": {
        "process-timeout": 1800,
        "vendor-dir": "vendor",
        "fxp-asset": {
            "installer-paths": {
                "npm-asset-library": "vendor/npm",
                "bower-asset-library": "vendor/bower"
            }
        }
    }


Create new entry in debian/changelog as follows:

yii2-glados (<newest yii2 version>-1) unstable; urgency=low

  * New package versions:
      TODO

 -- Name <email@server.tld>  date


Get the <newest yii2 version> by
 composer show "yiisoft/yii2" -all

and take the newest one which is stable.

Date in the changelog has format:
 LC_ALL=c date -R

Adjust the newest composer 1.x version in debian/rules under the target get-orig-source from https://getcomposer.org/download/

Remove the vendor dir if present (get-orig-source will download it again), then run
 debian/rules get-orig-source
to retrieve the newest source.

Maybe run

 composer global require "fxp/composer-asset-plugin:^1.4.1"

to fix dependency conflicts, with the version given on https://github.com/yiisoft/yii2/tree/master/framework

Note the versions of the plugins from composer in the changelog (including yiisoft/yii2). Generate the list
of installed packages and their versions with
 composer show -i

Then build the package with:
 dpkg-buildpackage -us -uc

 -- Roman Gruber <roman.gruber@inf.unibe.ch>  Tue, 10 Dec 2019 12:27:13 +0200
